#BlueJ class context
comment0.target=Level
comment1.params=levelNummer
comment1.target=Level(int)
comment2.params=strPositions\ amountOfPositions
comment2.target=int[]\ turnStringToPositions(java.lang.String,\ int)
comment3.params=
comment3.target=boolean\ isCleared()
comment4.params=clearedEnemies
comment4.target=boolean\ isStageCleared(int)
comment5.params=
comment5.target=int\ getActiveStage()
comment6.params=activeStage
comment6.target=void\ setActiveStage(int)
comment7.params=
comment7.target=java.util.ArrayList\ getEnemies()
comment7.text=\r\n\ Config\:\r\n\ 1\:\ Type\r\n\ 2\:\ Amount\r\n\ 3\:\ x\r\n\ 4\:\ y\r\n\ \ ;\ \ Coordinates\ (as\ long\ as\ amount)\ \=>\ Integer.parseInt\r\n\ \ \:\:\ Intervall\ (only\ two\ numbers)\ \ \ \ \=>\ Tools.random\r\n
numComments=8
