#BlueJ package file
dependency1.from=Levelbuilder
dependency1.to=Schiffposition
dependency1.type=UsesDependency
dependency2.from=Shop
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Kontrollzentrum
dependency3.to=Lebensanzeige
dependency3.type=UsesDependency
dependency4.from=aba
dependency4.to=Level
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Stage
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1218
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=aba
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=150
target10.height=70
target10.name=Stage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=260
target10.y=340
target11.height=70
target11.name=Level
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=380
target11.y=260
target12.height=70
target12.name=Schiffposition
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=340
target12.y=560
target13.height=82
target13.name=base
target13.type=PackageTarget
target13.width=120
target13.x=10
target13.y=90
target2.height=70
target2.name=Levelbuilder
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=420
target2.y=470
target3.height=70
target3.name=blockaderunner.pixil.txt
target3.type=TextTarget
target3.width=150
target3.x=10
target3.y=190
target4.height=70
target4.name=Lebensanzeige
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=720
target4.y=180
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=710
target6.y=520
target7.height=70
target7.name=Shop
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=840
target7.y=410
target8.height=70
target8.name=ships
target8.type=PackageTarget
target8.width=130
target8.x=500
target8.y=70
target9.height=70
target9.name=Kontrollzentrum
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=500
target9.y=170
