#BlueJ package file
dependency1.from=Kontrollzentrum
dependency1.to=ScreenManager
dependency1.type=UsesDependency
dependency2.from=Kontrollzentrum
dependency2.to=Lebensanzeige
dependency2.type=UsesDependency
dependency3.from=Kontrollzentrum
dependency3.to=Level
dependency3.type=UsesDependency
dependency4.from=Levelbuilder
dependency4.to=Schiffposition
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Schiffposition
dependency5.type=UsesDependency
editor.fx.0.height=1024
editor.fx.0.width=865
editor.fx.0.x=847
editor.fx.0.y=0
editor.fx.1.height=1024
editor.fx.1.width=865
editor.fx.1.x=-6
editor.fx.1.y=0
objectbench.height=134
objectbench.width=1666
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.8467683369644154
package.editor.height=769
package.editor.width=1556
package.editor.x=0
package.editor.y=0
package.frame.height=1017
package.frame.width=1705
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=80
target1.name=ships
target1.type=PackageTarget
target1.width=130
target1.x=200
target1.y=10
target10.height=80
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=70
target2.name=Kontrollzentrum
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=580
target2.y=190
target3.height=70
target3.name=Levelbuilder
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=560
target3.y=490
target4.height=70
target4.name=ScreenManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=860
target4.y=350
target5.height=82
target5.name=util
target5.type=PackageTarget
target5.width=120
target5.x=340
target5.y=10
target6.height=70
target6.name=Lebensanzeige
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=750
target6.y=270
target7.height=70
target7.name=Level
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=260
target8.height=70
target8.name=Schiffposition
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=350
target9.height=82
target9.name=base
target9.type=PackageTarget
target9.width=120
target9.x=470
target9.y=10
