#BlueJ package file
dependency1.from=Levelbuilder
dependency1.to=Schiffposition
dependency1.type=UsesDependency
dependency2.from=Kontrollzentrum
dependency2.to=Lebensanzeige
dependency2.type=UsesDependency
dependency3.from=Kontrollzentrum
dependency3.to=Level
dependency3.type=UsesDependency
dependency4.from=Kontrollzentrum
dependency4.to=Schiffposition
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Schiffposition
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=1682
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.7969307637401857
package.editor.height=736
package.editor.width=1572
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ships
target1.type=PackageTarget
target1.width=130
target1.x=460
target1.y=50
target2.height=70
target2.name=Kontrollzentrum
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=580
target2.y=190
target3.height=70
target3.name=Levelbuilder
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=560
target3.y=490
target4.height=70
target4.name=blockaderunner.pixil.txt
target4.type=TextTarget
target4.width=150
target4.x=10
target4.y=170
target5.height=70
target5.name=Lebensanzeige
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=720
target5.y=270
target6.height=70
target6.name=Level
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=260
target7.height=70
target7.name=Schiffposition
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=350
target8.height=82
target8.name=base
target8.type=PackageTarget
target8.width=120
target8.x=310
target8.y=50
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=10
