#BlueJ package file
dependency1.from=Shop
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Level
dependency2.to=Schiffposition
dependency2.type=UsesDependency
dependency3.from=Levelbuilder
dependency3.to=Schiffposition
dependency3.type=UsesDependency
dependency4.from=Kontrollzentrum
dependency4.to=Lebensanzeige
dependency4.type=UsesDependency
dependency5.from=Kontrollzentrum
dependency5.to=Level
dependency5.type=UsesDependency
dependency6.from=Kontrollzentrum
dependency6.to=Schiffposition
dependency6.type=UsesDependency
editor.fx.0.height=696
editor.fx.0.width=814
editor.fx.0.x=464
editor.fx.0.y=94
objectbench.height=133
objectbench.width=1514
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.8190890481064483
package.editor.height=635
package.editor.width=1406
package.editor.x=0
package.editor.y=26
package.frame.height=881
package.frame.width=1553
package.numDependencies=6
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=aba
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=260
target10.height=70
target10.name=Level_test.txt
target10.type=TextTarget
target10.width=120
target10.x=150
target10.y=90
target11.height=70
target11.name=Level1_Positions.txt
target11.type=TextTarget
target11.width=130
target11.x=10
target11.y=90
target12.height=70
target12.name=Level
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=360
target12.y=240
target13.height=70
target13.name=Schiffposition
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=280
target13.y=350
target14.height=82
target14.name=base
target14.type=PackageTarget
target14.width=120
target14.x=720
target14.y=60
target2.height=70
target2.name=Levelbuilder
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=490
target2.y=470
target3.height=70
target3.name=blockaderunner.pixil.txt
target3.type=TextTarget
target3.width=150
target3.x=10
target3.y=170
target4.height=70
target4.name=Lebensanzeige
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=720
target4.y=180
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=710
target6.y=520
target7.height=70
target7.name=Shop
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=840
target7.y=410
target8.height=70
target8.name=ships
target8.type=PackageTarget
target8.width=130
target8.x=500
target8.y=70
target9.height=70
target9.name=Kontrollzentrum
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=500
target9.y=170
