#BlueJ package file
dependency1.from=Levelbuilder
dependency1.to=Schiffposition
dependency1.type=UsesDependency
dependency2.from=Shop
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Kontrollzentrum
dependency3.to=Lebensanzeige
dependency3.type=UsesDependency
dependency4.from=Kontrollzentrum
dependency4.to=Level
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Stage
dependency5.type=UsesDependency
editor.fx.0.height=696
editor.fx.0.width=814
editor.fx.0.x=464
editor.fx.0.y=94
objectbench.height=133
objectbench.width=1514
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.8190890481064483
package.editor.height=635
package.editor.width=1392
package.editor.x=48
package.editor.y=60
package.frame.height=881
package.frame.width=1553
package.numDependencies=5
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Levelbuilder
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=420
target1.y=470
target10.height=70
target10.name=Stage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=260
target10.y=340
target11.height=70
target11.name=Level
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=380
target11.y=260
target12.height=70
target12.name=Schiffposition
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=340
target12.y=560
target13.height=82
target13.name=base
target13.type=PackageTarget
target13.width=120
target13.x=720
target13.y=60
target2.height=70
target2.name=Lebensanzeige
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=720
target2.y=180
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Item
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=710
target4.y=520
target5.height=70
target5.name=Shop
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=840
target5.y=410
target6.height=70
target6.name=ships
target6.type=PackageTarget
target6.width=130
target6.x=500
target6.y=70
target7.height=70
target7.name=Kontrollzentrum
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=500
target7.y=170
target8.height=70
target8.name=Level_test.txt
target8.type=TextTarget
target8.width=120
target8.x=150
target8.y=90
target9.height=70
target9.name=Level1_Positions.txt
target9.type=TextTarget
target9.width=130
target9.x=10
target9.y=90
