#BlueJ package file
dependency1.from=Level
dependency1.to=Schiffposition
dependency1.type=UsesDependency
dependency2.from=Levelbuilder
dependency2.to=Schiffposition
dependency2.type=UsesDependency
dependency3.from=Kontrollzentrum
dependency3.to=Lebensanzeige
dependency3.type=UsesDependency
dependency4.from=Kontrollzentrum
dependency4.to=Level
dependency4.type=UsesDependency
dependency5.from=Kontrollzentrum
dependency5.to=Schiffposition
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=105
objectbench.width=1510
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.8482384823848238
package.editor.height=619
package.editor.width=1399
package.editor.x=254
package.editor.y=41
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ships
target1.type=PackageTarget
target1.width=130
target1.x=460
target1.y=50
target2.height=70
target2.name=Kontrollzentrum
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=580
target2.y=190
target3.height=70
target3.name=Levelbuilder
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=560
target3.y=490
target4.height=70
target4.name=Lebensanzeige
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=720
target4.y=270
target5.height=70
target5.name=Level
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=260
target6.height=70
target6.name=Schiffposition
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=350
target7.height=82
target7.name=base
target7.type=PackageTarget
target7.width=120
target7.x=310
target7.y=50
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=70
target8.y=10
