#BlueJ package file
dependency1.from=Kontrollzentrum
dependency1.to=Lebensanzeige
dependency1.type=UsesDependency
dependency2.from=Shop
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Shop
dependency3.to=Kontrollzentrum
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.7969307637401857
package.editor.height=736
package.editor.width=1572
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=390
target2.height=70
target2.name=Shop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=320
target3.height=70
target3.name=ships
target3.type=PackageTarget
target3.width=130
target3.x=270
target3.y=230
target4.height=70
target4.name=Kontrollzentrum
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=500
target4.y=70
target5.height=70
target5.name=Lebensanzeige
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=150
target6.height=70
target6.name=Level
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=800
target6.y=260
