#BlueJ package file
dependency1.from=Shop
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Level
dependency2.to=Kontrollzentrum
dependency2.type=UsesDependency
dependency3.from=Kontrollzentrum
dependency3.to=Lebensanzeige
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=152
objectbench.width=1896
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.8336820083682008
package.editor.height=790
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=250
target2.height=70
target2.name=Shop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=320
target3.height=70
target3.name=ships
target3.type=PackageTarget
target3.width=130
target3.x=330
target3.y=80
target4.height=70
target4.name=Kontrollzentrum
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=520
target4.y=80
target5.height=70
target5.name=Lebensanzeige
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=160
target6.height=70
target6.name=Level
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=340
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=70
target7.y=10
