#BlueJ package file
dependency1.from=Shop
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Kontrollzentrum
dependency2.to=Lebensanzeige
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=152
objectbench.width=1896
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.8336820083682008
package.editor.height=790
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=720
target1.y=260
target10.height=70
target10.name=Level
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=350
target10.y=170
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=70
target11.y=10
target2.height=70
target2.name=Shop
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=500
target2.y=290
target3.height=70
target3.name=ships
target3.type=PackageTarget
target3.width=130
target3.x=350
target3.y=10
target4.height=70
target4.name=Kontrollzentrum
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=500
target4.y=170
target5.height=80
target5.name=Levelbuilder
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=100
target5.y=380
target6.height=70
target6.name=Level_test.txt
target6.type=TextTarget
target6.width=120
target6.x=150
target6.y=90
target7.height=70
target7.name=Lebensanzeige
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=720
target7.y=170
target8.height=70
target8.name=Level1_Positions.txt
target8.type=TextTarget
target8.width=130
target8.x=10
target8.y=90
target9.height=70
target9.name=Stage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=170
