#BlueJ package file
dependency1.from=Levelbuilder
dependency1.to=Schiffposition
dependency1.type=UsesDependency
dependency2.from=Kontrollzentrum
dependency2.to=Lebensanzeige
dependency2.type=UsesDependency
dependency3.from=Kontrollzentrum
dependency3.to=Level
dependency3.type=UsesDependency
dependency4.from=Kontrollzentrum
dependency4.to=Schiffposition
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Schiffposition
dependency5.type=UsesDependency
editor.fx.0.height=696
editor.fx.0.width=810
editor.fx.0.x=464
editor.fx.0.y=94
objectbench.height=182
objectbench.width=1682
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.7969307637401857
package.editor.height=736
package.editor.width=1572
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=aba
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1110
target1.y=240
target10.height=82
target10.name=base
target10.type=PackageTarget
target10.width=120
target10.x=310
target10.y=50
target2.height=70
target2.name=Levelbuilder
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=480
target2.y=470
target3.height=70
target3.name=blockaderunner.pixil.txt
target3.type=TextTarget
target3.width=150
target3.x=10
target3.y=170
target4.height=70
target4.name=Lebensanzeige
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=240
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=ships
target6.type=PackageTarget
target6.width=130
target6.x=460
target6.y=50
target7.height=70
target7.name=Kontrollzentrum
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=500
target7.y=170
target8.height=70
target8.name=Level
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=240
target9.height=70
target9.name=Schiffposition
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=350
