#BlueJ package file
dependency1.from=Shop
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Level
dependency2.to=Schiffposition
dependency2.type=UsesDependency
dependency3.from=Kontrollzentrum
dependency3.to=Lebensanzeige
dependency3.type=UsesDependency
dependency4.from=Kontrollzentrum
dependency4.to=Level
dependency4.type=UsesDependency
dependency5.from=Kontrollzentrum
dependency5.to=Schiffposition
dependency5.type=UsesDependency
dependency6.from=Levelbuilder
dependency6.to=Schiffposition
dependency6.type=UsesDependency
editor.fx.0.height=1033
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=136
objectbench.width=1682
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.8461812990720914
package.editor.height=782
package.editor.width=1572
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=aba
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1090
target1.y=240
target10.height=82
target10.name=base
target10.type=PackageTarget
target10.width=120
target10.x=40
target10.y=160
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=70
target11.y=10
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=720
target2.y=360
target3.height=70
target3.name=Shop
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=500
target3.y=550
target4.height=70
target4.name=ships
target4.type=PackageTarget
target4.width=130
target4.x=160
target4.y=160
target5.height=70
target5.name=Kontrollzentrum
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=500
target5.y=170
target6.height=70
target6.name=Levelbuilder
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=480
target6.y=470
target7.height=70
target7.name=Lebensanzeige
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=240
target8.height=70
target8.name=Level
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=240
target9.height=70
target9.name=Schiffposition
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=350
