#BlueJ package file
dependency1.from=Levelbuilder
dependency1.to=Schiffposition
dependency1.type=UsesDependency
dependency2.from=Level
dependency2.to=Schiffposition
dependency2.type=UsesDependency
dependency3.from=Kontrollzentrum
dependency3.to=Lebensanzeige
dependency3.type=UsesDependency
dependency4.from=Kontrollzentrum
dependency4.to=Level
dependency4.type=UsesDependency
dependency5.from=Kontrollzentrum
dependency5.to=Schiffposition
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=1682
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.7969307637401857
package.editor.height=736
package.editor.width=1572
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=aba
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1110
target1.y=240
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=70
target2.name=ships
target2.type=PackageTarget
target2.width=130
target2.x=460
target2.y=50
target3.height=70
target3.name=Kontrollzentrum
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=500
target3.y=170
target4.height=70
target4.name=Levelbuilder
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=480
target4.y=470
target5.height=70
target5.name=blockaderunner.pixil.txt
target5.type=TextTarget
target5.width=150
target5.x=10
target5.y=170
target6.height=70
target6.name=Lebensanzeige
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=650
target6.y=240
target7.height=70
target7.name=Level
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=240
target8.height=70
target8.name=Schiffposition
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=350
target9.height=82
target9.name=base
target9.type=PackageTarget
target9.width=120
target9.x=310
target9.y=50
