#BlueJ package file
dependency1.from=Shop
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Kontrollzentrum
dependency2.to=Lebensanzeige
dependency2.type=UsesDependency
dependency3.from=Kontrollzentrum
dependency3.to=Level
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=810
editor.fx.0.x=421
editor.fx.0.y=218
objectbench.height=154
objectbench.width=1682
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.8279800142755175
package.editor.height=765
package.editor.width=1572
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1330
target1.y=320
target2.height=70
target2.name=Shop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1130
target2.y=390
target3.height=70
target3.name=ships
target3.type=PackageTarget
target3.width=120
target3.x=340
target3.y=80
target4.height=70
target4.name=Kontrollzentrum
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=520
target4.y=80
target5.height=200
target5.name=Levelbuilder
target5.showInterface=false
target5.type=ClassTarget
target5.width=380
target5.x=1060
target5.y=60
target6.height=70
target6.name=Lebensanzeige
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=750
target6.y=160
target7.height=70
target7.name=Level
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=230
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=70
target8.y=10
