#BlueJ package file
dependency1.from=Shop
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Level
dependency2.to=Stage
dependency2.type=UsesDependency
dependency3.from=Levelbuilder
dependency3.to=Schiffposition
dependency3.type=UsesDependency
dependency4.from=Kontrollzentrum
dependency4.to=Lebensanzeige
dependency4.type=UsesDependency
dependency5.from=Kontrollzentrum
dependency5.to=Level
dependency5.type=UsesDependency
editor.fx.0.height=1033
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=154
objectbench.width=1666
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.8249818445896878
package.editor.height=749
package.editor.width=1556
package.editor.x=0
package.editor.y=0
package.frame.height=1017
package.frame.width=1705
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=520
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=70
target2.name=Shop
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=820
target2.y=360
target3.height=70
target3.name=ships
target3.type=PackageTarget
target3.width=130
target3.x=500
target3.y=70
target4.height=70
target4.name=Kontrollzentrum
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=500
target4.y=170
target5.height=70
target5.name=Levelbuilder
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=420
target5.y=470
target6.height=70
target6.name=Lebensanzeige
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=720
target6.y=170
target7.height=70
target7.name=Stage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=340
target8.height=70
target8.name=Level
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=260
target9.height=70
target9.name=Schiffposition
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=560
