#BlueJ package file
dependency1.from=Shop
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Kontrollzentrum
dependency2.to=Lebensanzeige
dependency2.type=UsesDependency
dependency3.from=Kontrollzentrum
dependency3.to=Level
dependency3.type=UsesDependency
editor.fx.0.height=691
editor.fx.0.width=816
editor.fx.0.x=1014
editor.fx.0.y=207
objectbench.height=152
objectbench.width=1896
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.8336820083682008
package.editor.height=790
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=740
target1.y=360
target2.height=70
target2.name=Shop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=500
target3.height=70
target3.name=ships
target3.type=PackageTarget
target3.width=130
target3.x=350
target3.y=10
target4.height=70
target4.name=Kontrollzentrum
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=520
target4.y=80
target5.height=70
target5.name=Level_test.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=Lebensanzeige
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=750
target6.y=160
target7.height=70
target7.name=Level1_Positions.txt
target7.type=TextTarget
target7.width=130
target7.x=140
target7.y=90
target8.height=70
target8.name=Level
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=230
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=10
