#BlueJ package file
dependency1.from=Levelbuilder
dependency1.to=Schiffposition
dependency1.type=UsesDependency
dependency2.from=Level
dependency2.to=Schiffposition
dependency2.type=UsesDependency
dependency3.from=Kontrollzentrum
dependency3.to=ScreenManager
dependency3.type=UsesDependency
dependency4.from=Kontrollzentrum
dependency4.to=Explosion
dependency4.type=UsesDependency
dependency5.from=Kontrollzentrum
dependency5.to=Lebensanzeige
dependency5.type=UsesDependency
dependency6.from=Kontrollzentrum
dependency6.to=Level
dependency6.type=UsesDependency
dependency7.from=Kontrollzentrum
dependency7.to=Schiffposition
dependency7.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=96
objectbench.width=1510
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.8316993464052288
package.editor.height=502
package.editor.width=1386
package.editor.x=244
package.editor.y=126
package.frame.height=712
package.frame.width=1550
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ships
target1.type=PackageTarget
target1.width=130
target1.x=460
target1.y=50
target10.height=82
target10.name=base
target10.type=PackageTarget
target10.width=120
target10.x=310
target10.y=50
target11.height=80
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=70
target11.y=10
target2.height=70
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=100
target3.height=70
target3.name=Kontrollzentrum
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=520
target3.y=170
target4.height=70
target4.name=Levelbuilder
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=170
target4.y=180
target5.height=70
target5.name=ScreenManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=280
target6.height=82
target6.name=util
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=100
target7.height=70
target7.name=Lebensanzeige
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=440
target8.height=70
target8.name=Level
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=280
target9.height=70
target9.name=Schiffposition
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=360
