#Sat Apr 29 20:55:25 CEST 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Hulupus
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=michael.vanveen@gmx.de
bluej.teamsettings.git.repositoryPrefix=/Hulupus/cosmic-conquest.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Hulupus
bluej.teamsettings.savedpwd=J6utZAoniYV9IrHglb69QA\=\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
