#BlueJ package file
objectbench.height=135
objectbench.width=1681
package.divider.horizontal=0.6
package.divider.vertical=0.8478027867095391
package.editor.height=784
package.editor.width=1570
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=List
target1.showInterface=false
target1.type=ClassTarget
target1.width=360
target1.x=260
target1.y=100
target2.height=80
target2.name=Queue
target2.showInterface=false
target2.type=ClassTarget
target2.width=360
target2.x=260
target2.y=10
