#BlueJ package file
dependency1.from=Cruiser
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency2.from=PlayerShip
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency3.from=Weapon
dependency3.to=Ship
dependency3.type=UsesDependency
objectbench.height=140
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8418986438258387
package.editor.height=778
package.editor.width=1572
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=3
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=80
target1.name=Bomber
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1080
target1.y=50
target10.height=80
target10.name=Tanker
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=960
target10.y=620
target11.height=70
target11.name=Laser
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=190
target11.y=200
target12.height=80
target12.name=MitGeschuetz
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=820
target12.y=620
target13.height=80
target13.name=Squasher
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=1150
target13.y=530
target14.height=80
target14.name=Ship
target14.showInterface=false
target14.type=AbstractTarget
target14.width=130
target14.x=780
target14.y=180
target15.height=80
target15.name=Subuniverser
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=680
target15.y=620
target2.height=80
target2.name=PlayerShip
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=510
target2.y=300
target3.height=80
target3.name=Blockaderunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1210
target3.y=140
target4.height=80
target4.name=Lander
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1210
target4.y=230
target5.height=80
target5.name=Overseer
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1100
target5.y=620
target6.height=70
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=730
target6.y=20
target7.height=80
target7.name=Duster
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1130
target7.y=340
target8.height=70
target8.name=Projectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=50
target8.y=480
target9.height=80
target9.name=Cruiser
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=590
target9.y=390
