#BlueJ package file
objectbench.height=135
objectbench.width=1681
package.divider.horizontal=0.6
package.divider.vertical=0.8478027867095391
package.editor.height=784
package.editor.width=1570
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=Bomber
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=190
target1.y=260
target2.height=80
target2.name=PlayerShip
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=870
target2.y=260
target3.height=80
target3.name=Cruiser
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=870
target3.y=350
target4.height=80
target4.name=Schiff
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=450
target4.y=260
target5.height=80
target5.name=MitGeschuetz
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=700
target5.y=260
