#BlueJ package file
dependency1.from=Cruiser
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency2.from=Cruiser
dependency2.to=Laser
dependency2.type=UsesDependency
dependency3.from=PlayerShip
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency4.from=PlayerShip
dependency4.to=Laser
dependency4.type=UsesDependency
dependency5.from=Ship
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency6.from=Projectile
dependency6.to=Ship
dependency6.type=UsesDependency
dependency7.from=Weapon
dependency7.to=Projectile
dependency7.type=UsesDependency
dependency8.from=Weapon
dependency8.to=Ship
dependency8.type=UsesDependency
objectbench.height=141
objectbench.width=1681
package.divider.horizontal=0.6
package.divider.vertical=0.8413719185423365
package.editor.height=778
package.editor.width=1570
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=8
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=Bomber
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1080
target1.y=50
target10.height=80
target10.name=Cruiser
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=710
target10.y=120
target11.height=80
target11.name=Tanker
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=960
target11.y=620
target12.height=70
target12.name=Laser
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=330
target12.y=40
target13.height=80
target13.name=MitGeschuetz
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=820
target13.y=620
target14.height=80
target14.name=Squasher
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=1150
target14.y=530
target15.height=80
target15.name=Ship
target15.showInterface=false
target15.type=AbstractTarget
target15.width=130
target15.x=980
target15.y=350
target16.height=80
target16.name=Subuniverser
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=680
target16.y=620
target2.height=80
target2.name=PlayerShip
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=820
target2.y=90
target3.height=80
target3.name=Blockaderunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1210
target3.y=140
target4.height=80
target4.name=Lander
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1210
target4.y=230
target5.height=80
target5.name=Overseer
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1100
target5.y=620
target6.height=70
target6.name=ShipViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=230
target8.height=80
target8.name=Duster
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1330
target8.y=340
target9.height=70
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=200
target9.y=290
