#BlueJ package file
dependency1.from=Ship
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency2.from=Weapon
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=Weapon
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=PlayerShip
dependency4.to=Weapon
dependency4.type=UsesDependency
dependency5.from=Cruiser
dependency5.to=Weapon
dependency5.type=UsesDependency
objectbench.height=140
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8418986438258387
package.editor.height=778
package.editor.width=1572
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=5
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=80
target1.name=Bomber
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=870
target1.y=580
target10.height=80
target10.name=MitGeschuetz
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=870
target10.y=490
target11.height=80
target11.name=Squasher
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=310
target11.y=580
target12.height=70
target12.name=List
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=370
target12.y=100
target13.height=80
target13.name=Ship
target13.showInterface=false
target13.type=AbstractTarget
target13.width=130
target13.x=980
target13.y=270
target14.height=80
target14.name=Queue
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=360
target14.y=10
target15.height=80
target15.name=Subuniverser
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=310
target15.y=490
target2.height=80
target2.name=PlayerShip
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=660
target2.y=300
target3.height=80
target3.name=Blockaderunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=590
target3.y=580
target4.height=80
target4.name=Lander
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=730
target4.y=580
target5.height=80
target5.name=Overseer
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=590
target5.y=490
target6.height=70
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=200
target7.height=80
target7.name=Duster
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=450
target7.y=580
target8.height=80
target8.name=Cruiser
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=660
target8.y=100
target9.height=80
target9.name=Tanker
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=450
target9.y=490
