#BlueJ package file
dependency1.from=MitGeschuetz
dependency1.to=Schiff
dependency1.type=UsesDependency
objectbench.height=137
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7763975155279503
package.editor.height=493
package.editor.width=1218
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=Bomber
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=620
target1.y=260
target10.height=80
target10.name=MitGeschuetz
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=760
target10.y=260
target11.height=80
target11.name=Squasher
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=60
target11.y=260
target12.height=80
target12.name=Subuniverser
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=480
target12.y=10
target2.height=80
target2.name=PlayerShip
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1040
target2.y=10
target3.height=80
target3.name=Blockaderunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=340
target3.y=260
target4.height=80
target4.name=Lander
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=480
target4.y=260
target5.height=80
target5.name=Overseer
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=760
target5.y=10
target6.height=80
target6.name=Duster
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=200
target6.y=260
target7.height=80
target7.name=Cruiser
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=900
target7.y=10
target8.height=80
target8.name=Tanker
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=620
target8.y=10
target9.height=80
target9.name=Schiff
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=400
target9.y=520
