#BlueJ class context
comment0.target=Schiff
comment1.params=type\ x\ y\ width\ height\ properties
comment1.target=Schiff(java.lang.String,\ int,\ int,\ int,\ int,\ double[])
comment10.params=newAmountOfLives
comment10.target=void\ setLives(int)
comment11.params=
comment11.target=double\ getVeFlight()
comment12.params=newVelocity
comment12.target=void\ setVeFlight(double)
comment13.params=
comment13.target=boolean\ getActive()
comment14.params=active
comment14.target=void\ toggleActive(boolean)
comment15.params=
comment15.target=boolean\ getHidden()
comment16.params=hidden
comment16.target=void\ toggleHidden(boolean)
comment2.params=dir
comment2.target=void\ move(double)
comment3.params=newXPos\ newYPos
comment3.target=void\ moveTo(int,\ int)
comment4.params=ship
comment4.target=boolean\ collides(Schiff)
comment5.params=
comment5.target=sas.Picture\ getSchiff()
comment5.text=Getter\ und\ Setter\ ******
comment6.params=
comment6.target=int\ getOriginX()
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=int\ getLives()
numComments=17
