#BlueJ class context
comment0.target=Item
comment1.params=name\ aenderungsart1\ aenderung1\ aenderungsart2\ aenderung2\ pprice\ punlockLvl
comment1.target=Item(java.lang.String,\ int,\ double,\ int,\ double,\ int,\ int)
comment2.params=
comment2.target=int\ getUnlockLvl()
comment3.params=
comment3.target=int\ getPrice()
comment4.params=
comment4.target=boolean\ clicked()
comment5.params=x
comment5.target=void\ setgekauft(boolean)
comment6.params=x\ y
comment6.target=void\ move(int,\ int)
numComments=7
