#BlueJ package file
dependency1.from=Base
dependency1.to=Laboratory
dependency1.type=UsesDependency
dependency2.from=Base
dependency2.to=ShipBay
dependency2.type=UsesDependency
dependency3.from=Shop
dependency3.to=Item
dependency3.type=UsesDependency
objectbench.height=146
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8365453247680229
package.editor.height=773
package.editor.width=1572
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=140
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=400
target3.height=70
target3.name=Shop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=260
target4.height=70
target4.name=Basis
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=ShipBay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=100
target6.height=70
target6.name=Laboratory
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=20
target7.height=70
target7.name=screenmanager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=110
target8.height=70
target8.name=Base
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=300
target9.height=70
target9.name=Observatory
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=420
target9.y=180
