#BlueJ package file
dependency1.from=Shop
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Base
dependency2.to=ShipBay
dependency2.type=UsesDependency
dependency3.from=Base
dependency3.to=screenmanager
dependency3.type=UsesDependency
dependency4.from=Base
dependency4.to=Laboratory
dependency4.type=UsesDependency
objectbench.height=105
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8393113342898135
package.editor.height=578
package.editor.width=1399
package.editor.x=284
package.editor.y=128
package.frame.height=797
package.frame.width=1550
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=140
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=400
target3.height=70
target3.name=Shop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=260
target4.height=70
target4.name=ShipBay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=100
target5.height=70
target5.name=Laboratory
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=20
target6.height=70
target6.name=screenmanager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=420
target7.height=70
target7.name=Base
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=300
target8.height=70
target8.name=Observatory
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=180
