#BlueJ package file
dependency1.from=Basis
dependency1.to=Laboratory
dependency1.type=UsesDependency
dependency2.from=Basis
dependency2.to=ShipBay
dependency2.type=UsesDependency
objectbench.height=107
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8458070333633905
package.editor.height=617
package.editor.width=1401
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=110
target2.height=70
target2.name=Basis
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=220
target3.height=70
target3.name=ShipBay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=150
target4.height=70
target4.name=Laboratory
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=70
